# PostgreSQL connection settings
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=123456
PGDATABASE=tripvaler

# JWT Secret for signing authentication tokens
JWT_SECRET=a-very-strong-and-secret-key-for-jwt

GEMINI_API_KEY=AIzaSyBZgwkASCmWJ445nVV3tykjrkiSk5oqbC4

NEXT_PUBLIC_API_URL=http://localhost:3001/api

